# brewer

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java
src/main/java/com/algaworks/brewer/config/init/: AppInitialiazer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstiloController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estilos.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/listener/: CevejaEntityListener.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/com/algaworks/brewer/service/exception/: CpfCnpjClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeCidadeJaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/brewer/venda/: TabelaItensVenda.java
src/main/resources/: log4j2.xml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V02__criar_coluna_quantidade_estoque_em_cerveja.sql  V03__criar_colunas_foto_e_contentType_na_cerveja.sql  V04__adicionar_cidade_e_estado.sql  V05__adicionar_tabela_cliente.sql  V06__alterar_cpf_cnpj_para_not_null.sql  V08__alterar_ativo_do_usuario_para_not_null.sql  V09__inserir_grupos.sql  V10__inserir_usuario_administrador.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql  V12__criar_tabela_venda_e_item_venda.sql  V13__inserir_role_cancelar_venda.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties  mail-prod.properties
src/main/resources/reports/: relatorio_vendas_emitidas.jasper  relatorio_vendas_emitidas.jrxml
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-items.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  404.html  500.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
(+22 files in other folders)
